# geo-data-kafka

./: README.md  consume-topic.sh  docker-compose.yml  pom.xml
src/main/java/com/github/smeucci/geo/data/kafka/config/: GeoDataConfig.java
src/main/java/com/github/smeucci/geo/data/kafka/consumer/: GeoDataConsumer.java
src/main/java/com/github/smeucci/geo/data/kafka/converter/: CountWrapperConverter.java  GeoDataConverter.java  JsonConverter.java
src/main/java/com/github/smeucci/geo/data/kafka/producer/: GeoDataProducer.java
src/main/java/com/github/smeucci/geo/data/kafka/record/: CountWrapper.java  GeoData.java
src/main/java/com/github/smeucci/geo/data/kafka/serde/: CountWrapperSerde.java  ThirtyMinutesWindowDeserializer.java
src/main/java/com/github/smeucci/geo/data/kafka/streams/: GeoDataStreams.java
src/main/java/com/github/smeucci/geo/data/kafka/streams/dsl/: CountByHemisphere.java  CountEveryQuarterHour.java  CountLast30Minutes.java  FilterAndCountByHemisphere.java  FilterByHemisphere.java
src/main/java/com/github/smeucci/geo/data/kafka/streams/processing/: CountByHemisphere.java  FilterAndCountByHemisphere.java  FilterByHemisphere.java
src/main/java/com/github/smeucci/geo/data/kafka/streams/processor/: AggregateQuarterHourCountByWindowProcessor.java
src/main/java/com/github/smeucci/geo/data/kafka/streams/transformer/: AggregateQuarterHourByWindowTransformer.java  ExtractWindowedKeyTransformer.java  ExtractWindowedKeyTransformer2.java
src/main/java/com/github/smeucci/geo/data/kafka/topology/: GeoDataTopology.java
src/main/java/com/github/smeucci/geo/data/kafka/utils/: GeoDataUtils.java
src/main/resources/: logback.xml
src/test/java/com/github/smeucci/geo/data/kafka/: CountByHemisphereTest.java
src/test/java/com/github/smeucci/geo/data/kafka/dsl/: CountByHemisphereTest.java  CountEveryQuarterHourByIdAndAggregateTest.java  CountEveryQuarterHourByIdTest.java  CountEveryQuarterHourTest.java  CountEveryQuarterHourTest2.java  CountLast30MinutesByIdTest.java  CountLast30MinutesTest.java  FilterByHemisphereTest.java
src/test/java/com/github/smeucci/geo/data/kafka/dsl/hemisphere/: CountByHemisphereTest.java  FilterByHemisphereTest.java
src/test/java/com/github/smeucci/geo/data/kafka/utils/: UtilityForTest.java
src/test/resources/: logback-test.xml
(+2 files in other folders)
